# newsAPI

./: build.gradle  settings.gradle
src/main/java/com/airtribe/newsAPI/: NewsApiApplication.java
src/main/java/com/airtribe/newsAPI/configuration/: AuthConfig.java  JwtFilter.java
src/main/java/com/airtribe/newsAPI/controller/: UserController.java
src/main/java/com/airtribe/newsAPI/dto/: Article.java  ArticlesWrapper.java  EventRegistryResponse.java  UserDTO.java
src/main/java/com/airtribe/newsAPI/entity/: newsUser.java  verificationToken.java
src/main/java/com/airtribe/newsAPI/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/airtribe/newsAPI/service/: AuthenticationService.java  UserService.java  apiService.java
src/main/java/com/airtribe/newsAPI/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/airtribe/newsAPI/: NewsApiApplicationTests.java
