spring.application.name=newsAPI
server.port=9200

spring.datasource.url=jdbc:h2:mem:NewsDB
spring.datasource.password=password
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.hibernate.SQL=DEBUG
debug=true
spring.jpa.show-sql=true

spring.security.user.name=user
spring.security.user.password=$2y$05$HK6qy0DkwM3G5oypTeQxtew33tQCFZcLE5rvoduSkkOAisx2FRvB.
